$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
$S 2 1 reset
$S 3 1 ck_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 4 2 32 "dut/instr_address"
$SC 45-76
$BUS S 5 2 32 4 8 next
$SC 77-+31
$BUS S 6 2 32 "dut/instruction"
$SC 109-+31
$BUS S 7 2 32 "dut/read_data_1"
$SC 141-+31
$BUS S 8 2 32 14 0 "2"
$SC 173-+31
$BUS S 9 2 32 "dut/write_data"
$SC 205-+31
$BUS S 10 2 32 "dut/extended_immediate"
$SC 237-+31
$BUS S 11 2 32 4 12 shift
$SC 269-+31
$BUS S 12 2 32 "dut/alu_in_2"
$SC 301-+31
$BUS S 13 2 32 8 0 result
$SC 333-+31
$BUS S 14 2 32 "dut/last_instr_address"
$SC 365-+31
$BUS S 15 2 32 4 8 incremented
$SC 397-+31
$BUS S 16 2 32 "dut/add2_result"
$SC 429-+31
$BUS S 17 2 32 4 7 mux4
$SC 461-+31
$BUS S 18 2 32 "dut/concatenated_pc_and_jump_address"
$SC 493-+31
$BUS S 19 2 32 "dut/mem_read_data"
$SC 525-+31
I 3 "a#29#std_logic_vector(27 downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 20 3 28 "dut/shifted_jump_address"
$SC 557-+27
I 4 "a#29#std_logic_vector(25 downto 0)1 ricd25 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 4 26 4 12 ""
$SC 585-+25
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 22 5 16 "dut/immediate"
$SC 611-+15
I 6 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 23 6 6 4 1 opcod
$SC 627-+5
$BUS S 24 6 6 "dut/funct"
$SC 633-+5
I 7 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 25 7 5 "dut/rs"
$SC 639-+4
$BUS S 26 7 5 5 0 t
$SC 644-+4
$BUS S 27 7 5 5 0 d
$SC 649-+4
$BUS S 28 7 5 "dut/shampt"
$SC 654-+4
$BUS S 29 7 5 "dut/write_reg"
$SC 659-+4
I 8 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 30 8 4 "dut/alu_control_fuct"
$SC 664-+3
$S 31 1 4 1 reg_des
$S +1 1 "dut/jump"
$S +1 1 "dut/branch"
$S +1 1 "dut/mem_read"
$S +1 1 8 0 to_reg
$S +1 1 8 0 write
$S +1 1 "dut/alu_src"
$S +1 1 "dut/reg_write"
$S +1 1 "dut/alu_zero"
$S +1 1 4 8 branch_and_
I 9 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 9 2 "dut/alu_op"
$SC 668 +1
I 10 "e#5#states3 loading running done "
$S 42 10 "dut/s"
$S +1 1 "dut/en"
$IN +1 1 "dut/ck"
P 0 1-669 CS "0"
P 0 1 44 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:0:"
$WAVES 1 44
=0 T 0
R 1 10 =1 T 50k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 0 1
=3 D 20k 1
$VALUES
V 3
0
1
0
$END
$WAVES 3
*0
$VALUES
V 1
0
$END
$WAVES 31
*0
*2
=4 D 0 3
=5 D 0 4
=6 D 450k 5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1 +2-+2 +9-71 +4 +1 +33 +1 +3-+4/2 +1-+2 +2 +1 +2-+12 +4-+28 +4-+28 +98 +1 +65-+26 +2-+3 525-+31 +27 +1 +80 +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 33 170-+2 669
*0
*2
=7 D 350k 5
=8 D 100k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES 37
*0
*2
*5
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*4
*7
*8
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*2
=9 D 0 2
*4
=10 D 0 6
=11 D 350k 7
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*2
*9
=12 D 350k 8
=13 D 100k 6
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +3
*0
=14 D 150k 1
R 1 7 =15 D 50k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 72
*0
*2
=16 D 450k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
=17 D 350k 2
=18 D 100k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=19 D 250k 2
R 1 2 *18
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3-+25 +5 +1
*0
*2
*9
*4
*5
$VALUES
V 5
U
0
U
X
0
$END
$WAVES +-5
*0
*2
*9
*4
*5
=20 D 450k 6
=21 D 0 8
$VALUES
V 7
U
0
U
X
0
1
0
$END
$WAVES +1
*0
*2
*9
*4
*5
=22 D 350k 10
*13
*21
$VALUES
V 4
U
0
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*2
*9
*4
*5
=23 D 250k 5
=24 D 100k 10
=25 D 100k 8
$VALUES
V 4
U
0
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*2
*9
*4
*5
*23
*8
*13
$VALUES
V 4
U
0
U
X
R 2 2 1 0
$END
$WAVES +5 +27
*0
*2
*9
=26 D 350k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 112-+4/2
*0
*2
*26
=27 D 100k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +5 +18
*0
*2
*9
=28 D 450k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 124
*0
*2
=29 D 250k 3
=30 D 200k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +16
*0
*2
*9
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +62 +1
*0
*2
*30
=31 D 50k 5
=32 D 50k 3
=33 D 150k 5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*30
*31
$VALUES
V 4
U
0
1
0
$END
$WAVES +1-+27
*0
*4
=34 D 450k 7
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*11
*21
=35 D 100k 7
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
=36 D 0 7
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*36
*11
*35
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*36
=37 D 250k 8
R 1 2 *35
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1-+28 659 +2 +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 266
*0
*4
*5
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*5
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*5
*23
$VALUES
V 4
U
0
1
0
$END
$WAVES +1-+26
*0
=38 D 0 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*38
*10
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*38
*10
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*38
*10
=39 D 250k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +3-+28 585 +2-+3 +2 +1 +2-+12 +4-+12 +4 +1 +3 +2-+2 +4 +2-+3 +2 +1 +2-+9
*0
*9
$VALUES
V 2
U
0
$END
$WAVES 330 +1
*0
*9
*38
*20
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*38
=40 D 250k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1-+27
*0
*9
*20
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
=41 D 350k 6
*36
*13
*36
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*9
*10
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*10
*41
*13
*36
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*9
*10
*39
R 1 2 *13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +28
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +5-+26 +4 +1
*0
*2
*9
$VALUES
V 3
U
X
0
$END
$WAVES +-4
*0
*2
*9
*28
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*9
*29
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*9
*29
R 1 2 *27
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +3-+25 +5 +1
*0
*2
*10
$VALUES
V 3
U
X
0
$END
$WAVES +-5
*0
*2
*10
*36
*12
=42 D 100k 4
*21
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*10
*12
*42
*21
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*2
*10
=43 D 450k 8
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*10
*36
=44 D 250k 4
*21
R 1 2 *42
$VALUES
V 2
U
X
R 2 3 1 0
$END
$WAVES +3-+25 +5 +1
*0
*9
*4
$VALUES
V 3
U
X
0
$END
$WAVES +-5
*0
*9
*4
*6
*36
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*9
*4
=45 D 350k 9
*8
*36
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*9
*4
*44
=46 D 100k 9
*35
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*9
*4
*44
*42
*8
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +3-+3
*0
*2
*9
*4
$VALUES
V 4
0
U
X
0
$END
$WAVES +1 +2-+3 +2 +1 +2-+12
*0
*2
*38
$VALUES
V 3
0
U
0
$END
$WAVES 498
*0
*2
*38
*11
*35
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +5 +18
*0
*2
*38
*10
*34
$VALUES
V 5
0
U
0
1
0
$END
$WAVES 506
*0
*2
*38
*39
=47 D 200k 7
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +14
*0
*2
*38
*10
*11
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +2
*0
*2
*38
*10
*39
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1 +1
*0
*2
*9
$VALUES
V 3
0
U
0
$END
$WAVES +33 +2-+3 +2 +1 +2-+12
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 558
*0
*5
*41
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +5 +18
*0
*5
*38
*20
$VALUES
V 4
U
0
1
0
$END
$WAVES 566
*0
*5
*40
=48 D 200k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +14
*0
*5
*38
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*5
*38
*40
$VALUES
V 4
U
0
1
0
$END
$WAVES +4 +44 +2 +8
*0
*9
=49 D 350k 4
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES 591 +18 +16 +12 +8
*0
*9
*4
=50 D 450k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 594 +54
*0
*9
*44
=51 D 200k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 608 +16 +5 +7
*0
*9
*4
*49
$VALUES
V 4
U
0
1
0
$END
$WAVES 610 +16 +12
*0
*9
*4
*44
$VALUES
V 4
U
0
1
0
$END
$WAVES +22
*0
*4
*38
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*4
*23
=52 D 200k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*2
*9
*5
*38
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*41
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*4
*5
*7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 42
*0
*15
$VALUES
V 2
loading
running
$END
$ENDWAVE
