$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 32 instr_address
$SC 2-33
$BUS S +1 1 32 0 8 next
$SC +1-66
$BUS S +1 1 32 instruction
$SC +1-99
$BUS S +1 1 32 read_data_1
$SC +1-+31
$BUS S +1 1 32 10 0 "2"
$SC +1-+31
$BUS S +1 1 32 write_data
$SC +1-+31
$BUS S +1 1 32 extended_immediate
$SC +1-+31
$BUS S +1 1 32 0 12 shift
$SC +1-+31
$BUS S +1 1 32 alu_in_2
$SC +1-+31
$BUS S +1 1 32 alu_result
$SC +1-+31
$BUS S +1 1 32 last_instr_address
$SC +1-+31
$BUS S +1 1 32 0 8 incremented
$SC +1-+31
$BUS S +1 1 32 add2_result
$SC +1-+31
$BUS S +1 1 32 0 7 mux4
$SC +1-+31
$BUS S +1 1 32 concatenated_pc_and_jump_address
$SC +1-+31
$BUS S +1 1 32 mem_read_data
$SC +1-+31
I 3 "a#29#std_logic_vector(27 downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 28 shifted_jump_address
$SC +1-+27
I 4 "a#29#std_logic_vector(25 downto 0)1 ricd25 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 26 0 12 ""
$SC +1-+25
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 16 immediate
$SC +1-+15
I 6 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 6 opcode
$SC +1-+5
$BUS S +1 6 6 funct
$SC +1-+5
I 7 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 5 rs
$SC +1-+4
$BUS S +1 7 5 rt
$SC +1-+4
$BUS S +1 7 5 rd
$SC +1-+4
$BUS S +1 7 5 shampt
$SC +1-+4
$BUS S +1 7 5 write_reg
$SC +1-+4
I 8 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 4 alu_control_fuct
$SC +1-+3
$S +1 2 reg_dest
$S +1 2 jump
$S +1 2 branch
$S +1 2 mem_read
$S +1 2 mem_to_reg
$S +1 2 mem_write
$S +1 2 alu_src
$S +1 2 reg_write
$S +1 2 alu_zero
$S +1 2 0 8 branch_and_
I 9 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 9 2 alu_op
$SC +1 +1
I 10 "e#5#states3 loading running done "
$S +1 10 s
$S +1 2 en
$IN +1 2 ck
P 0 1-666 CS "0"
P 0 +0 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
$WAVES 2-28 +4 +1 74 +3-+2 +2 +1 +2 +1 +2-+9 +3 +2-+31 +2-+28 +3 +98 +1 +68-+26 +2-+3 497-+31 +28 +1 +90 +1 +4 +2-+2
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 29
*0
*1
=2 D 450k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
=3 D 350k 2
=4 D 100k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=5 D 250k 2
R 1 2 *4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +4-60 +5 +1
*0
*1
=6 D 0 2
=7 D 0 3
=8 D 0 4
$VALUES
V 5
U
0
U
X
0
$END
$WAVES 61
*0
*1
*6
*7
*8
=9 D 450k 6
=10 D 0 8
$VALUES
V 7
U
0
U
X
0
1
0
$END
$WAVES +1
*0
*1
*6
*7
*8
=11 D 350k 10
=12 D 100k 6
*10
$VALUES
V 4
U
0
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*1
*6
*7
*8
=13 D 250k 5
=14 D 100k 10
=15 D 100k 8
$VALUES
V 4
U
0
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*1
*6
*7
*8
*13
=16 D 100k 5
*12
$VALUES
V 4
U
0
U
X
R 2 2 1 0
$END
$WAVES +4 +1 +3 +4 86
*0
*1
*6
=17 D 250k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 70
*0
*1
*6
=18 D 350k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +2
*0
*1
*6
*17
R 1 2 =19 D 100k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*1
*18
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +5 +3 98
*0
*1
*17
=20 D 200k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 97
*0
*1
*17
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +66 +1
*0
*1
=21 D 300k 3
=22 D 150k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +3-+28
*0
*7
=23 D 350k 8
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*7
=24 D 250k 8
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*7
*24
=25 D 200k 8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +2-+17 +2-+9 +3 641 +3
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 218
*0
*7
*8
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +11
*0
*7
*13
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 642 +3
*0
*7
*13
=26 D 200k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES 233-+15 +2-+9 +3
*0
=27 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 249
*0
*27
=28 D 0 6
=29 D 250k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +11
*0
*27
*29
=30 D 100k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*27
*29
=31 D 200k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +5-+28 +3 +33 559 +3-+2 +2 +1 +2 +1 +2-+9 +3 +2 +1 +2-+9 +3 +9-+2 +3 +2 +3 +1-+4/2 +1 +3 +1 +2 +1 +2-+4
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 295 +1
*0
*6
=32 D 250k 6
=33 D 200k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +3-+28
*0
*6
=34 D 350k 7
*30
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*29
*30
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*29
*31
$VALUES
V 4
U
0
1
0
$END
$WAVES +30
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +6-+26 +4 +1
*0
*1
*6
$VALUES
V 3
U
X
0
$END
$WAVES +-4
*0
*1
*6
=35 D 450k 3
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*1
*6
*17
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*1
*6
*17
R 1 2 *19
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +4-+15 +2-+8 +5 +1
*0
*1
*28
$VALUES
V 3
U
X
0
$END
$WAVES 414
*0
*1
*28
=36 D 0 7
*24
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +10
*0
*1
*28
*24
*15
=37 D 100k 4
*10
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*28
*23
*37
*10
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*1
*28
=38 D 250k 4
*10
*25
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*1
*28
*38
R 1 2 *37
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +4-+25 +5 +1
*0
*6
*7
$VALUES
V 3
U
X
0
$END
$WAVES +-5
*0
*6
*7
=39 D 450k 5
*36
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*6
*7
=40 D 350k 9
*16
*36
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
*38
=41 D 100k 9
*30
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*6
*7
*38
*37
*16
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +4-+3
*0
*1
*6
*7
$VALUES
V 4
0
U
X
0
$END
$WAVES +1 +3-+2 +2 +1 +2 +1 +2-+9 +3
*0
*1
*27
$VALUES
V 3
0
U
0
$END
$WAVES 469
*0
*1
*27
*34
*30
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1 +10
*0
*1
*27
*28
*29
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +-6 +3 +15
*0
*1
*27
*29
*31
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +-1
*0
*1
*27
*29
*30
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +3 +1
*0
*1
*6
$VALUES
V 3
0
U
0
$END
$WAVES +35 +3-+2 +2 +1 +2 +1 +2-+9 +3
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 531
*0
*8
=42 D 350k 6
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +10
*0
*8
*27
*32
$VALUES
V 4
U
0
1
0
$END
$WAVES +-6 +3 +15
*0
*8
*32
*33
$VALUES
V 4
U
0
1
0
$END
$WAVES +-1
*0
*8
*32
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +7 +58
*0
*6
=43 D 350k 4
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES 561 +10 +17 +15 +1 +3-+24/12
*0
*6
*7
*38
$VALUES
V 4
U
0
1
0
$END
$WAVES 565 +3 +15 +17 +14 +10 +3
*0
*6
*38
=44 D 200k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 582 +17 +14
*0
*6
*38
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES +-8
*0
*6
*7
*43
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +2
*0
*6
*7
*38
R 1 2 *37
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +35
*0
*7
*8
*27
$VALUES
V 4
U
0
1
0
$END
$WAVES +6
*0
*1
*6
*8
*27
*9
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*42
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*7
*8
*39
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2 +10
*0
*1
=45 D 350k 5
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +-6
*0
*1
*13
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*7
*8
*13
R 1 2 *16
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*6
*7
*29
*30
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*23
*12
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +2
*0
*1
*7
*8
*45
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
=46 D 150k 1
R 1 7 =47 D 50k 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 10 =48 T 50k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +-2
*0
*47
$VALUES
V 2
loading
running
$END
$ENDWAVE
